<!DOCTYPE html>
<html>
  <head>
    <title>Americana</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Americana</h1>
    </header>
      <nav>
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="mexican.html">Mexican</a> </li>
          <li> <a href="thai.html">Thai</a> </li>
          <li> <a href="creole.html">Creole</a> </li>
        </ul>
      </nav>
      <aside>
        <p>When you are so hungry that your lack of food causes you to become angry, frustrated or both. An amalgum of hungry and angry invented to describe that feeling when you get when you are out at a restaurant and have been waiting over an hour to get the meal that you have ordered.</p>
      </aside>
      <section>
        <img src="burger.jpg" alt="Picture of a Burger">
        <p>There are a few foods that predate colonization, and the European colonization of the Americas brought about the introduction of a large number of new ingredients and cooking styles. This variety continued expanding well into the 19th and 20th centuries, proportional to the influx of immigrants from additional foreign nations. There is a rich diversity in food preparation throughout the United States.</p>
      </section>
    <footer>Jason, Tylor, and Shannon's website.</footer>
  </body>
</html>
